# maven_docker

./: Dockerfile  Jenkinsfile  Jenkinsfile_for_Windows_MAC_slave_machine  Jenkinsfile_for_linux_slave_machine  Jenkinsfilesssss  another-docker-compose-for-existing-grid.yaml  docker-compose.yaml  healthcheck.sh  pom.xml
jenkinsfiles/: Jenkinsfile_linux_version
src/main/java/fragments/: ItemListFragment.java  PageTopFragment.java
src/main/java/pages/: GeneralPage.java  HomePage.java  TestBasis.java
src/main/java/steps/: HomePageSteps.java
src/main/java/utils/: Browser.java  DriverInitializer.java
src/test/java/tests/: AdvancedSelenium.java  HomePageTests.java
src/test/java/utils/: TestListener.java
src/test/resources/: first_suite.xml  general_suite.xml  methods_suite.xml  second_suite.xml
